# Generated words by ruleset:
# Ruleset 1: o 1 0
# Ruleset 2: e all 3
# Ruleset 3: s 2 $ || a 1 @ || i all !
# Ruleset 4: o 1 0 || e 1 3 || s 1 $
# Ruleset 5: o 2 0 || e all 3 || s 2 $
# Ruleset 6: t 1 || || t 2 T
# Ruleset 7: pos 1 upper
# Ruleset 8: g 2 upper || o 2 upper
# Ruleset 9: s 1 upper || s 2 lower || a 1 @
# Ruleset 10: o 1 0 || e 1 upper || s 1 $
#
g0atgogotestii | Ruleset 1
goatgogot3stii | Ruleset 2
go@tgogotest!! | Ruleset 3
g0atgogot3$tii | Ruleset 4
goatg0got3stii | Ruleset 5
goa||gogotesTii | Ruleset 6
Goatgogotestii | Ruleset 7
goatGOgotestii | Ruleset 8
go@tgogoteStii | Ruleset 9
g0atgogotE$tii | Ruleset 10
